<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Poppins:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <title>Mobiliario</title>
  </head>

  <body>
    <header>
      <input type="checkbox" id="check" />
      <label for="check" class="mostrar-menu">
        <i class="fi fi-rr-menu-burger"></i>
      </label>
      <nav class="menu">
        <a href="index.html">Inicio</a>
        <a href="#">Configuración</a>
        <a href="#">Privacidad</a>

        <label for="check" class="esconder-menu">
          <i class="fi fi-rr-cross"></i>
        </label>
      </nav>
      <h2 class="logo"><a href="mobiliario.html">MDO</a></h2>
      <input type="checkbox" id="check-2" />
      <label for="check-2" class="mostrar-accesos">
        <i class="fi fi-rr-apps"></i>
      </label>
      <nav class="accesos">
        <a href="#">Entregas</a>
        <a href="#">Carrito</a>
        <a href="#">Cliente</a>
        <a href="#">Promosiones</a>
        <label for="check-2" class="esconder-accesos">
          <i class="fi fi-rr-cross"></i>
        </label>
      </nav>
    </header>
    <div id="busca">
      <img class="img-search" src="media/search.png" alt="Ícono de búsqueda" />
      <input
        class="seccion-input"
        type="text"
        name="buscar"
        placeholder="Buscar..."
      />
    </div>

    <div class="carrusel">
      <div class="elemento"><a href="todas.html">Todas</a></div>
      <div class="elemento"><a href="sillas.html">Sillas</a></div>
      <div class="elemento"><a href="escritorios.html">Escritorios</a></div>
      <div class="elemento"><a href="#">Archiveros</a></div>
      <div class="elemento"><a href="#">Centros</a></div>
      <div class="elemento"><a href="#">Cubículos</a></div>
      <div class="elemento"><a href="#">Cafeteras</a></div>
      <div class="elemento"><a href="#">Divisores</a></div>
      <div class="elemento"><a href="#">alfombras</a></div>
      <div class="elemento"><a href="#">Closets</a></div>
      <div class="elemento"><a href="#">Sofás</a></div>
    </div>

    <h3 id="letrero-h3">Nuestros productos</h3>
    <section id="cuerpo">
      <div class="cuadros">
        <a href="media/1_unsplash_opt.jpg" target="_blank"
          ><img src="media/1_unsplash_opt.jpg" alt="Foto de silla de oficina" />
        </a>
        <h5>
          Silla oficina<br /><span>Reclinable con llantas</span
          ><br />$5,800.00<a href="#"
            ><i class="fi fi-rr-cart-arrow-down"></i
          ></a>
        </h5>
      </div>

      <div class="cuadros-2">
        <a href="media/2-unsplash.jpg" target="_blank"
          ><img
            src="media/2-unsplash.jpg"
            alt="Foto de escritorio de oficina"
          />
        </a>
        <h5>
          Silla Escritorio<br /><span>Armable </span><br />$3,200.00<a href="#"
            ><i class="fi fi-rr-cart-arrow-down"></i
          ></a>
        </h5>
      </div>

      <div class="cuadros-2">
        <a href="media/3-unsplash.jpg" target="_blank"
          ><img
            src="media/3-unsplash.jpg"
            alt="Foto de archivero para oficina"
          />
        </a>
        <h5>
          Silla Escrito<br /><span>Armable</span><br />$3,800.00<a href="#"
            ><i class="fi fi-rr-cart-arrow-down"></i
          ></a>
        </h5>
      </div>
      <div class="cuadros-2">
        <a href="media/4.jpg" target="_blank"
          ><img src="media/4.jpg" alt="Foto de archivero para oficina" />
        </a>
        <h5>
          Silla Escritorio<br /><span>Negra alto brillo</span><br />$3,800.00<a
            href="#"
            ><i class="fi fi-rr-cart-arrow-down"></i
          ></a>
        </h5>
      </div>
      <div class="cuadros">
        <a href="media/5_designer by freepik_opt.jpg" target="_blank"
          ><img
            src="media/5_designer by freepik_opt.jpg"
            alt="Foto de archivero para oficina"
          />
        </a>
        <h5>
          Silla<br /><span>Acoginada</span><br />$3,800.00<a href="#"
            ><i class="fi fi-rr-cart-arrow-down"></i
          ></a>
        </h5>
      </div>
      <div class="cuadros">
        <a href="media/6_designer by freepik.jpg" target="_blank"
          ><img
            src="media/6_designer by freepik.jpg"
            alt="Foto de archivero para oficina"
          />
        </a>
        <h5>
          Silla<br /><span>Básica</span><br />$3,800.00<a href="#"
            ><i class="fi fi-rr-cart-arrow-down"></i
          ></a>
        </h5>
      </div>
      <div class="cuadros-2">
        <a href="media/7_pexels.jpg" target="_blank"
          ><img src="media/7_pexels.jpg" alt="Foto de archivero para oficina" />
        </a>
        <h5>
          Escritorio<br /><span>Juego</span><br />$3,800.00<a href="#"
            ><i class="fi fi-rr-cart-arrow-down"></i
          ></a>
        </h5>
      </div>
      <div class="cuadros">
        <a href="media/8_pexels_opt.jpg" target="_blank"
          ><img
            src="media/8_pexels_opt.jpg"
            alt="Foto de archivero para oficina"
          />
        </a>
        <h5>
          Escritorio<br /><span>Juego simple</span><br />$3,800.00<a href="#"
            ><i class="fi fi-rr-cart-arrow-down"></i
          ></a>
        </h5>
      </div>
      <div class="cuadros-2">
        <a href="media/9_pexels.jpg" target="_blank"
          ><img src="media/9_pexels.jpg" alt="Foto de archivero para oficina" />
        </a>
        <h5>
          Archivero<br /><span>Escritorio, silla</span><br />$3,800.00<a
            href="#"
            ><i class="fi fi-rr-cart-arrow-down"></i
          ></a>
        </h5>
      </div>
      <div class="cuadros">
        <a href="media/10_pexels.jpg" target="_blank"
          ><img
            src="media/10_pexels.jpg"
            alt="Foto de archivero para oficina"
          />
        </a>
        <h5>
          Escrito<br /><span>Juego con silla</span><br />$3,800.00<a href="#"
            ><i class="fi fi-rr-cart-arrow-down"></i
          ></a>
        </h5>
      </div>
      <div class="cuadros">
        <a href="media/silla.jpg" target="_blank"
          ><img src="media/silla.jpg" alt="Foto de archivero para oficina" />
        </a>
        <h5>
          Silla<br /><span>Negra elegante</span><br />$3,800.00<a href="#"
            ><i class="fi fi-rr-cart-arrow-down"></i
          ></a>
        </h5>
      </div>
      <div class="cuadros">
        <a href="media/silla_2.jpg" target="_blank"
          ><img src="media/silla_2.jpg" alt="Foto de archivero para oficina" />
        </a>
        <h5>
          Silla<br /><span>Básica</span><br />$3,800.00<a href="#"
            ><i class="fi fi-rr-cart-arrow-down"></i
          ></a>
        </h5>
      </div>
    </section>

    <div id="accesibilidad">
      <a href="#"
        ><img src="media/accesibilidad_2b.png" alt="Ícono de accesibilidad"
      /></a>
    </div>

    <section id="contactos">
      <h4>Contáctanos</h4>
      <div id="iconos">
        <div>
          <a href="#"><img src="media/facebook.png" alt="Facebook" /></a>
        </div>
        <div>
          <a href="#"><img src="media/twitter.png" alt="Twitter" /></a>
        </div>
        <div>
          <a href="#"><img src="media/instagram.png" alt="Instagram" /></a>
        </div>
        <div>
          <a href="#"><img src="media/tik-tok.png" alt="Tiktok" /></a>
        </div>
        <div>
          <a href="#"><img src="media/mail.png" alt="Email" /></a>
        </div>
      </div>
    </section>

    <footer id="pie">
      <div class="somos"><a href="#">Quienes Somos</a></div>
      <div class="somos"><a href="#">Historia</a></div>
      <div class="somos"><a href="#">Términos de Compra</a></div>
    </footer>
  </body>
</html>
